<!DOCTYPE html>
<html>
<head>
<title>Homeworld Takedown V0.5.0 Preview</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" type="image/vnd.microsoft.icon"
     href="https://mark4pro.github.io/GameEnginePro/image/icon/HTIcon.ico" />
<style>
#screen {
background-color: blue;
margin-left: auto;
margin-right: auto;
display: block;
width: 100%;
height: 100%;
top: 18.2%;
left: 20%;
right: 20%;
transform:scale(1.5);
position: fixed;
image-rendering: -moz-crisp-edges;         /* Firefox */
image-rendering: -webkit-crisp-edges;      /* Webkit */
-ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
image-rendering: crisp-edges;                /* Chrome */
}
html {
overflow: hidden;
}
 body {
 background-image: url("https://mark4pro.github.io/GameEnginePro/image/Webpagebackground.png");
 }
 #title {
 font-size: 50px;
 background-color: #63218a;
 border:5px solid black;
 visibility: visible; 
 z-index: 200; 
 bottom: 12%;
 left: 20%;
 right: 20%;
 position: fixed;
 }
 .texts {
 word-break: keep-all;
 margin: auto;
 width: 50%;
 color: white;
 }
 p {
 color: white;
 }
 .unselectable {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
 }
.check {
cursor: pointer;
background-color: #000000;
outline: none;
opacity: 0.7;
width: 25px;
height: 25px;
-webkit-transition: .2s;
transition: opacity .2s;
}
.check:hover {
opacity: 1;
}
.buttons {
background-color: #000000;
color: white;
border: none;
opacity: 0.7;
width: 200px;
height: 50px;
text-align: center;
text-decoration: none;
font-size: 30px;
-webkit-transition: .2s;
transition: opacity .2s;
}
.buttons:hover {
opacity: 1;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.saveButtons {
background-color: #000000;
color: white;
border: none;
opacity: 0.7;
width: 100px;
height: 30px;
text-align: center;
text-decoration: none;
font-size: 25px;
-webkit-transition: .2s;
transition: opacity .2s;
margin-left: 10px;
}
.saveButtons:hover {
opacity: 1;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.slider {
-webkit-appearance: none;
width: 50%;
height: 25px;
background: #d3d3d3;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}
.slider:hover {
opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #000000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #000000;
  cursor: pointer;
}
#content{
 border:5px solid black;
 background-color: #63218a;
 overflow: none;
 height: 120px;
 padding: 20px;
 margin-left: auto;
 margin-right: auto;
 bottom: 0%;
 left: 20%;
 right: 20%;
 position: fixed;
 }
#settings{
opacity: 0;
visibility: hidden;
transition: opacity 1s; 
background-color: #660063;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
position: fixed;
z-index: 9999;
overflow: auto;
}
#updateinfo{
background-color: white;
top: 5%;
bottom: 40%;
left: 2%;
position: fixed;
width: 300px;
height: 533px;
}
#loader {
    opacity: 1;
    transition: opacity 1s; 
	visibility: visible;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(https://mark4pro.github.io/GameEnginePro/image/loading.gif) center no-repeat grey;
}
#settingsBUTTON {
   width: 68px;
   height: 40px;
   border: 0px;
   padding: 0;
   margin: 0;
   background: url(https://mark4pro.github.io/GameEnginePro/image/settingsIcon.png);
   background-repeat: no-repeat;
   background-size: 100% 100%;
}
</style>
<div id="updateinfo">
<object width="300" height="533" type="text/plain" data="https://mark4pro.github.io/GameEnginePro/txt/update.txt" border="0" >
</object>
</div>
<!-- Where Images Go -->
<img id="playerimg" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/player_ship_1_sprite_sheet.png">
<img id="player2img" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/player_ship_2_sprite_sheet.png">
<img id="player3img" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/player_ship_3_sprite_sheet.png">
<img id="player4img" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/player_ship_4_sprite_sheet.png">
<img id="player5img" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/player_ship_5_sprite_sheet.png">
<img id="badguy1img" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/enemy_1_sprite_sheet.png">
<img id="warp_zone" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/warp_zone.png">
<img id="earth" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/earth.png">
<img id="stPearth" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/stPearth.png">
<img id="wave1t5" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/wave1-5.png">
<img id="Fwave1t5" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Fwave1-5.PNG">
<img id="Wwave1t5" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/w_1-5background.JPG">
<img id="bullpic" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/bullet.png">
<img id="bullpic2" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/bullet2.png">
<img id="bullpic3" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/bullet3.png">
<img id="bullpic4" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/stcbull.png">
<img id="ammopic1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ammocrate1pic.png">
<img id="healthpic1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/healthcrate1pic.png">
<img id="menupic" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Title_Card.png">
<img id="triimgdown" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/enemy_3_sprite_sheet.png">
<img id="1-5platform" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/platform1_3.png">
<img id="1-5sideborder" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/1-5border1.png">
<img id="housefloor1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/floor1_1.png">
<img id="houseroof1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/roof1_1.png">
<img id="housefloor4" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/floor4.PNG">
<img id="houseroof2" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/roof2.PNG">
<img id="housefloor2" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/floor2.PNG">
<img id="houseroof3" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/roof3.PNG">
<img id="tree" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/tree1_1.png">
<img id="wave5t7" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/wave5-7_1.png">
<img id="Fwave5t7" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Fwave5-7_1.PNG">
<img id="Wwave5t7" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/w_5-7background.JPG">
<img id="DeathScr" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/DeathScreen.png">
<img id="Rectangle" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/enemy_2_sprite_sheet.png">
<img id="SWPart1_1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Part_1_Sidewalk.PNG">
<img id="SWPart2_2" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Part_2_Sidewalk.png">
<img id="SWPart3_3" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Part_3_Sidewalk.png">
<img id="SWPart4_4" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Part_4_Sidewalk.png">
<img id="UnmutedPic" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Unmuted.png">
<img id="MutedPic" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Muted.png">
<img id="Ftrees" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/falltrees.PNG">
<img id="Wtrees" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/w_trees.PNG">
<img id="Strees" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/s_trees.PNG">
<img id="1-5sideFborder" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/1-5Fborder1_2.png">
<img id="1-5sideWborder" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/w_border.PNG">
<img id="1-5Fplatform" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Fplatform1_3.png">
<img id="1-5Wplatform" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Wplatform1_3.png">
<img id="enemybull" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/enemybullet.png">
<img id="lowhealth" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/LowHealthBorder.png">
<img id="woodcrate1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/crate1.png">
<img id="plantbox1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/plantbox.PNG">
<img id="wave7boss" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/boss_1_sprite_sheet.png">
<img id="wave7bossSheild" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/boss_1_sheilded_sprite_sheet.png">
<img id="EXFrame1" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame1_1.png">
<img id="EXFrame2" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame2_1.png">
<img id="EXFrame3" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame3_1.png">
<img id="EXFrame4" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame4_1.png">
<img id="EXFrame5" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame5_1.png">
<img id="EXFrame6" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame6_1.png">
<img id="EXFrame7" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ExplosionFrame7_1.png">
<img id="Burnt" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/BurntHouse.png">
<img id="hiddenShip" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/HiddenShip.png">
<img id="highlight" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/Highlight.png">
<img id="guardian" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/enemy_5_sprite_sheet.png">
<img id="Boss7Bull" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/BossBullet.png">
<img id="End" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/End.png">
<img id="X_Enemy" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/enemy_4_sprite_sheet.png">
<img id="ST_P_DAY_BG" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ST.P_DAY_BACKGROUND.png">
<img id="ST_P_DAY_PROP" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ST.P_DAY_PROP.png">
<img id="ST_P_DAY_EVENT_PRIZE" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/player_ship_6_sprite_sheet.png">
<img id="ST_P_DAY_EVENT_BOSS" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ST.P_DAY_EVENT_BOSS.png">
<img id="ST_P_DAY_EVENT_BOSS_BULLET" width="0" height="0" src="https://mark4pro.github.io/GameEnginePro/image/ST.P_DAY_SHIP_SPECIAL_WEAPON.png">

<!-- Where Sounds Go -->
	    <audio id="level1" src="https://mark4pro.github.io/GameEnginePro/audio/Musictrack1.mp3"></audio>
	    <audio id="level2" src="https://mark4pro.github.io/GameEnginePro/audio/Musictrack2.mp3"></audio>
		<audio id="boss7" src="https://mark4pro.github.io/GameEnginePro/audio/Boss1Musictrack.mp3"></audio>
		<audio id="Menu" src="https://mark4pro.github.io/GameEnginePro/audio/Menumusictrack.mp3"></audio>
		<audio id="Death" src="https://mark4pro.github.io/GameEnginePro/audio/Death1.mp3"></audio>
	    <audio id="firesound" src="https://mark4pro.github.io/GameEnginePro/audio/LaserGunSound.mp3"></audio>
		<audio id="lowammo" src="https://mark4pro.github.io/GameEnginePro/audio/LowAmmoSound.mp3"></audio>
		<audio id="explosion" src="https://mark4pro.github.io/GameEnginePro/audio/Explosion.mp3"></audio>
</head>
<body onload="start()">
<script>
var interval = setInterval(function() {
    if(document.readyState === 'complete') {
        clearInterval(interval);
        done();
    }    
}, 100);
var stopFocus = 0;
var interval3 = setInterval(function() {
	if (document.getElementById('settings').style.visibility == "visible") {
	document.getElementById('name').blur();
	stopFocus = 0;
	}
	if (document.getElementById('settings').style.visibility == "hidden" && stopFocus >= 0) {
	stopFocus++;
    if (stopFocus <= 5) {
	document.getElementById('name').blur();
	 }	
	if (stopFocus >= 5) {
	stopFocus = -1
	}
	}
}, 60);
function done() {
if (document.getElementById('loader').style.opacity > 0) {
document.getElementById('loader').style.opacity -= 0.001;
 }
if (document.getElementById('loader').style.opacity <= 0) {
document.getElementById('loader').style.visibility = "hidden";
document.getElementById('name').blur();
 }
}
</script>
<label class="unselectable">
<div id="content">
<h1 id="title" align="center">Homeworld Takedown V0.5.0 Preview</h1>
<p align="center" style="font-size:20px;padding:0px;margin:0px;color:black;">Debug:</p>
<p align="center"><input style="outline:none;width:300px;height:25px;font-size:20px;" type="text" id="name" value=""></p>
<p align="center"><button style="font-size:20px;" class="buttons" onmousedown="RunCommand()">Run Command</button></p>
</div>
<div id="loader"></div>
<div id="splash"></div>
<div id="settings">
<p align="center" style="font-size:50px;">SETTINGS</p>
<div align="center" style="width:100%;"><div id="Music_Volume" style="color:white;font-size:20px;">Music: </div><input type="range" min="0" max="100" id="volume" class="slider" step="1" value="15"></input><button class="saveButtons" onmousedown="saveSettings(Music_)">Save</button></div><br>
<div align="center" style="width:100%;"><div id="Sound_Effects_Volume" style="color:white;font-size:20px;">Sound Effects: </div><input type="range" min="0" max="100" id="soundvolume" class="slider" step="1"></input><button class="saveButtons" onmousedown="saveSettings(SoundFX_)">Save</button></div>
<br><p align="center" style="font-size:50px;margin:0px;">Extras:</p>
<p align="center" style="font-size:20px;">*Experimental* Player Shadows? <input type="checkbox" class="check" id="PSshow" value="" checked><button class="saveButtons" onmousedown="saveSettings(PShadows_)">Save</button></p>
<p align="center" style="font-size:20px;">*Experimental* Level Shadows? <input type="checkbox" class="check" id="LSshow" value="" checked><button class="saveButtons" onmousedown="saveSettings(LShadows_)">Save</button></p>
<p align="center" style="font-size:20px;">*Experimental* UI Shadows? <input type="checkbox" class="check" id="UISshow" value="" checked><button class="saveButtons" onmousedown="saveSettings(UIShadows_)">Save</button></p>
<p align="center" style="font-size:20px;">Image Smoothing? <input type="checkbox" class="check" id="imgSmooth" value="" checked><button class="saveButtons" onmousedown="saveSettings(ImgSmooth_)">Save</button></p>
<p align="center" style="font-size:20px;">Enemy Health Bars? <input type="checkbox" class="check" id="HBshow" value="" checked><button class="saveButtons" onmousedown="saveSettings(HBar_)">Save</button></p>
<p align="center" style="font-size:20px;">Animated Sprites? <input type="checkbox" class="check" id="AnimatedSprites" value="" checked><button class="saveButtons" onmousedown="saveSettings(ASprites_)">Save</button></p>
<p align="center" style="font-size:20px;">FPS Counter? <input type="checkbox" class="check" id="FPSShow" value=""><button class="saveButtons" onmousedown="saveSettings(FPSShow_)">Save</button></p>
<p align="center" style="font-size:20px;">Mute "Shooting" Sound Effect? <input type="checkbox" class="check" id="mute_SHOOTING" value=""><button class="saveButtons" onmousedown="saveSettings(MShooting_)">Save</button></p>
<p align="center" style="font-size:20px;">Mute "Low Ammo" Sound Effect? <input type="checkbox" class="check" id="mute_LOW_AMMO" value=""><button class="saveButtons" onmousedown="saveSettings(MLAmmo_)">Save</button></p>
<p align="center" style="font-size:20px;">Mute "Explosion" Sound Effect? <input type="checkbox" class="check" id="mute_EXPLOSION" value=""><button class="saveButtons" onmousedown="saveSettings(MExplosions_)">Save</button></p>
<p align="center" style="font-size:50px;margin:0px;">Controls:</p>
<div align="center"><div id="Up_Button_Text" style="color:white;font-size:50px;">Move Up: </div><br><button id="UpButton" class="buttons" onmousedown="keyBinder(MoveUp_)">Change</button></div>
<div align="center"><div id="Down_Button_Text" style="color:white;font-size:50px;">Move Down: </div><br><button id="DownButton" class="buttons" onmousedown="keyBinder(MoveDown_)">Change</button></div>
<div align="center"><div id="Left_Button_Text" style="color:white;font-size:50px;">Move Left: </div><br><button id="LeftButton" class="buttons" onmousedown="keyBinder(MoveLeft_)">Change</button></div>
<div align="center"><div id="Right_Button_Text" style="color:white;font-size:50px;">Move Right: </div><br><button id="RightButton" class="buttons" onmousedown="keyBinder(MoveRight_)">Change</button></div>
<div align="center"><div id="Shoot_Up_Button_Text" style="color:white;font-size:50px;">Fire Up: </div><br><button id="ShootUpButton" class="buttons" onmousedown="keyBinder(ShootUp_1)">Change</button></div>
<div align="center"><div id="Shoot_Down_Button_Text" style="color:white;font-size:50px;">Fire Down: </div><br><button id="ShootDownButton" class="buttons" onmousedown="keyBinder(ShootDown_1)">Change</button></div>
<div align="center"><div id="Shoot_Left_Button_Text" style="color:white;font-size:50px;">Fire Left: </div><br><button id="ShootLeftButton" class="buttons" onmousedown="keyBinder(ShootLeft_1)">Change</button></div>
<div align="center"><div id="Shoot_Right_Button_Text" style="color:white;font-size:50px;">Fire Right: </div><br><button id="ShootRightButton" class="buttons" onmousedown="keyBinder(ShootRight_1)">Change</button></div>
<div align="center"><div id="Back_Button_Text" style="color:white;font-size:50px;">Exit/Back: </div><br><button id="BackButton" class="buttons" onmousedown="keyBinder(Back_1)">Change</button></div>
<div align="center"><div id="Mute_Button_Text" style="color:white;font-size:50px;">Mute/Unmute: </div><br><button id="MuteButton" class="buttons" onmousedown="keyBinder(Mute_1)">Change</button></div>
<div align="center"><div id="Patch_Button_Text" style="color:white;font-size:50px;">Patch Info: </div><br><button id="PatchButton" class="buttons" onmousedown="keyBinder(Patch_1)">Change</button></div>
<div align="center"><div id="Revive_Button_Text" style="color:white;font-size:50px;">Revive: </div><br><button id="ReviveButton" class="buttons" onmousedown="keyBinder(Revive_1)">Change</button></div>
<div align="center"><div id="Special_Button_Text" style="color:white;font-size:50px;">Special Key: </div><br><button id="SpecialButton" class="buttons" onmousedown="keyBinder(Special_1)">Change</button></div>
<div align="center"><div id="Hide_Panel_Button_Text" style="color:white;font-size:50px;">Hide Front Panel: </div><br><button id="HidePanelButton" class="buttons" onmousedown="keyBinder(HidePanel_)">Change</button></div>
<div align="center"><div id="Settings_Button_Text" style="color:white;font-size:50px;">Settings Button: </div><br><button id="ShowSettingsButton" class="buttons" onmousedown="keyBinder(ShowSettings_)">Change</button></div><br>
<div align="center" class="texts" style="font-size:30px;">Use any of the number keys to switch through weapons. Use any of the number keys plus "Special Key" to switch through special weapons. Use the any corresponding Number Keys to upgrade. Hit "Enter" when your ship is over a button in the "Warp Zone" to use it. (The numbers correspond with numbers in the upgrade menu are labeled with a "#" in front of it.)</div>
<br><p align="center" style="font-size:50px;margin:0px;">Difficulties:</p>
<p align="center" style="font-size:20px;">Easy: <input type="checkbox" class="check" id="Easy_" value="" checked></p>
<p align="center" style="font-size:20px;">Medium: <input type="checkbox" class="check" id="Medium_" value=""><button class="saveButtons" onmousedown="saveSettings(Diff_)">Save</button></p>
<p align="center" style="font-size:20px;">Hard: <input type="checkbox" class="check" id="Hard_" value=""></p>
<p align="center"><button class="buttons" onmousedown="saveSettings(All_)">Save All</button></p>
<p align="center"><button class="buttons" onmousedown="showStop()">Back</button></p>
</div>
</label>
<script type="text/javascript" src="https://mark4pro.github.io/GameEnginePro/scripts/engine.js"></script>
<script src="https://cdn.rawgit.com/w8r/GreinerHormann/master/dist/greiner-hormann.min.js"></script>
</body>
</html>