@!pengoTemplate=gameUIManager!@
	<div id='game'/>
    <div id='SideView' class='SideView'>
        <div id='SideViewFrame' class='SideViewFrame'/>
        <div id='SideViewContent' class='SideViewContent'>
            <div id='CartView' class='CartView' />
            <div id='RankingsView' class='RankingsView' />
        </div>
    </div>
    <div id="NotifView" class="notifview">
        <div id="NotifViewContent" class="NotifViewContent">
            <div id="notificationContainer" class="notificationContainer">
            </div>
        </div>
    </div>
    <div id='account' class='account'> </div>

    <footer>
        <div class='notify cookies'>
            <p> This website uses own and third parties' cookies in order to enhance the navigation experience. If you continue browsing, we consider that you accept our  
        <a href='http://www.wimi5.com/privacy-policy' target='_blank'>Privacy and Cookies' Policy</a>
            </p>
            <input type='button' class='type1' value='OK'>
        </div>
    </footer>

@!pengoTemplate!@
