@!pengoTemplate=module!@

@!pengoTemplate!@

@!pengoTemplate=signup!@
	<header>
		<div class="wimi"></div>
		<div class="modal-form-header">Sign Up</div>
		<div class="toolbarView">
			<div class="toolbar-dummy"></div>
			<div id='cancel' class='modal-close'><i class='toolbar-remove'></i>
		</div>
		</div>
    </header>
	<form>
		<fieldset class="modal-form-body">
		    	<div class="modal-form-text"><%= message %></div>
		
			<div class='modal-form-field'>
				<input id='user' class='modal-form-field-input' placeholder='<%= user %>' required/>
				<em></em>
				<p class="error-text field"></p>
			</div>
		
			<div class='modal-form-field'>
				<input id='email' class='modal-form-field-input' placeholder='<%= email %>' required/>
				<em></em>
				<p class="error-text field"></p>
			</div>
		
			<div class='modal-form-field'>
				<input id='password1' class='modal-form-field-input' placeholder='<%= password1 %>' type="password" required/>
				<em></em>
				<p class="error-text field"></p>
			</div>
			
			<div id= "recaptcha"> </div>
		
			<div class='modal-form-field'>
		            <input id='eula' type='checkbox' ><label for='eula'><span tabindex="0"></span>
		            <span id="acceptText1" ><%= termsText %></span><a id="acceptLink" href="http://wimi5.com/developers-general-terms-conditions/" target="_blank" tabindex="-1"><%= termsLink %></a></span><span id="acceptTextAnd"><%= termsTextAnd %></span><a id="cookiesLink" href="http://wimi5.com/privacy-policy/" target="_blank" tabindex="-1"><%= cookiesLink %></a><span id="acceptText2"><%= termsTextFinal %>
		            </label>
		            <em></em>
		            <p class="error-text field"></p>
			</div>
			<div class='modal-form-field'>
		            <input id='notify' type='checkbox' ><label for='notify'><span tabindex="0"></span>
		            <span id="acceptText1"><%= notifyText %></span><a id="acceptLink" href="http://wimi5.com/privacy-policy/" target="_blank" tabindex="-1"><%= notifyLink %></a><span id="acceptText2"><%= termsTextFinal %>
		            </label>
		            <em></em>
			</div>
			<p id='error' class='error-text'></p>
			<div class='modal-form-field'>
		            <div class="modal-form-buttons">
		                <input id='button' type='button' class='modal-form-button type1' value="<%= button %>" disabled="disabled" />
		            </div>
			 </div>
		</fieldset>
	</form>

@!pengoTemplate!@

@!pengoTemplate=resetpassword!@
	<div class="wimi"></div>
    <div class="modal-form-header"><%= title %></div>
	<form>
		<fieldset class="modal-form-body">
		    	<div class="modal-form-text"><%= message %></div>
			<div class='modal-form-field'>
				<input id='password1' class='modal-form-field-input' placeholder='<%= password1 %>' type="password" required/>
				<em></em>
			</div>
		
			<div class='modal-form-field'>
				<input id='password2' class='modal-form-field-input' placeholder='<%= password2 %>' type="password" required/>
				<em></em>
			</div>
			<p id='error' class='error-text'></p>
			<div class='modal-form-field'>
		            <div class="modal-form-buttons">
		                <input id='button' type='button' class='modal-form-button type1' value="<%= button %>" />
		            </div>
			 </div>
		</fieldset>
	</form>

@!pengoTemplate!@

@!pengoTemplate=recover!@
    <div class="toolbarView">
        <div class="toolbar-dummy"></div>
        <div id='cancel' class='modal-close'><i class='toolbar-remove'></i>
        </div>
    </div>
    <div class="modal-form-header"><%= title %></div>
	<form>
		<fieldset class="modal-form-body">
		    	<div class="modal-form-text"><%= message %></div>
			<div class='modal-form-field'>
				<input id='email' class='modal-form-field-input' placeholder='<%= email %>' required/>
				<em></em>
			</div>
			<div id= "recaptcha" class="captcha_recover"> </div>
			<p id='error' class='error-text'></p>
			<div class='modal-form-field'>
		            <div class="modal-form-buttons">
		                <input id='button' type='button' class='modal-form-button type1' value="<%= button %>" />
		            </div>
		        </div>
		</fieldset>
	</form>

@!pengoTemplate!@

@!pengoTemplate=activate!@

	<div class="wimi"></div>
    <div class="modal-form-header"><%= title %></div>
    <div class='modal-form-field'>
        <span id='text1'/>
    </div>
    <div class='modal-form-buttons'>
        <input id='button' type='button' class='modal-form-button type1' value= ok />
    </div>

	<form>
		<fieldset class="modal-form-body">
			 <p id='error' class='error-text'></p>
		</fieldset>
	</form>

@!pengoTemplate!@

@!pengoTemplate=signin!@
	<header>
		<div class="wimi"></div>
	    <div class="modal-form-header"><%= title %></div>
    </header>
	<form>
		<fieldset class="modal-form-body">
		    <div class="modal-form-text"><%= message %></div>
		    <p id='error' class='error-text'></p>
			<div class='modal-form-field'>
				<input id='user' class='modal-form-field-input' placeholder='<%= user %>' required/>
				<em></em>
			</div>
		    
			<div class='modal-form-field'>
				<input id='password' class='modal-form-field-input' placeholder='<%= password %>' type="password" required/>
				<em></em>
			</div>
			<p id='recoverPassword' class="login-link"><%= recoverPassword %></>
			<div class='modal-form-field'>
		            <input id='rememberMe' type='checkbox' checked><label for='rememberMe'><span></span><%= rememberMe %></label>
		            <em></em>
			</div>
			
			<div class='modal-form-field'>
		            <div class="modal-form-buttons">
		                <input id='button' type='button' class='modal-form-button type1' value="<%= button %>" />
		            </div>
			 </div>
			 <div class='modal-form-field'>
		        	<div class="modal-form-text signup-link">Want to become a user? <span></span><a>Sign up</a></div>
		            <em></em>
			</div>
		</fieldset>
	</form>

@!pengoTemplate!@

@!pengoTemplate=mainbarAccountManager!@
    <div class="toolbar-username">user</div>
    <div class="toolbar-signout">
        <i class="icon-logout"></i>
    </div>
@!pengoTemplate!@
