@!pengoTemplate=module!@
<div class='toolbarView '>
    <div id='mainMenu' class=' game'>
        <div class='first row'>
            <div id='notification' class='notify ko'>Offline</div>
            <div id='closeMenu' class='toolbar-button icon-menu'></div>
            <div id='toolbar-user' class='toolbar-user'>User</div>
            <div id='signin' class='toolbar-button text signin'>Sign in</div>
            <div id='signup' class='toolbar-button text signup'>Sign up</div>
            <div id='signout' class='toolbar-button icon-logout has-tooltip'>
                <span class='help'>Sign out</span>
            </div>

        </div>
        <div class='vertical row'>
            <div id='restoreScreen' class='toolbar-button icon-minimize has-tooltip'>
                <span class='help'>Minimize</span>
            </div>
            <div id='fullScreen' class='toolbar-button icon-fullscreen has-tooltip'>
                <span class='help'>Fullscreen</span>
            </div>
            <div id='rankingIcon' class='toolbar-button icon-ranking has-tooltip'>
                <span class='help'>Ranking</span>
            </div>
            <div id='resolution' class='toolbar-button icon-hd has-tooltip'>
                <span class='help'>Resolution setting</span>
            </div>
            <div id='social' class='toolbar-button icon-share has-tooltip'>
                <span class='help'>Share...</span>
                <div id='socialtools'>
                    <div id='twitter' class='toolbar-button icon-twitter has-tooltip'>
                        <span class='help'>Share on Twitter...</span>
                    </div>
                    <div id='facebook' class='toolbar-button icon-facebook has-tooltip'>
                        <span class='help'>Share on Facebook...</span>
                    </div>
                </div>
            </div>
             <div id='moregamesIcon' class='toolbar-button icon-games has-tooltip'>
                <span class='help'>More games</span>
            </div>
        </div>
    </div>
    <div id='openMenu' class='game'>
        <div class='first row'>
            <div class='toolbar-button log-out icon-menu'></div>
            <div id='signup' class='toolbar-button text signup'>Sign up</div>
        </div>
    </div>
</div>



@!pengoTemplate!@

@!pengoTemplate=signin!@
	
	<header>
        <div class='wimi'></div>
        <div class='modal-form-header'><%= title %></div>
        <div class='toolbarView'>
            <div class='toolbar-dummy'></div>
            <div id='cancelbutton' class='modal-close'>
                <i class='toolbar-remove'></i>
            </div>
        </div>
    </header>
    <form>
        <fieldset class='modal-form-body'>
        <!-- <div class='modal-form-text'><%= message %></div> -->
        <p id='error' class='error-text'></p>
            <div class='modal-form-field'>
                <input id='user' class='modal-form-field-input' placeholder='<%= user %>' required/>
                <em></em>
            </div>
        <p>&nbsp;</p>
            <div class='modal-form-field'>
                <input id='password' class='modal-form-field-input' placeholder='<%= password %>' type='password' required/>
                <em></em>
            </div>
            <a id='recoverPassword' class='login-link'><%= recoverPassword %></a>
        
            <div class='modal-form-field'>
            <input id='rememberMe' type='checkbox' checked><label for='rememberMe'><span></span><%= rememberMe %></label>
            <em></em>
            </div>
            <div class='modal-form-field'>
            <div class='modal-form-buttons'>
                <input id='enterbutton' type='button' class='modal-form-button type1' value='<%= enterbutton %>' />
                <span class='signup-link'><a class='text'>Want an account?</a></span>
            </div>
             </div>
        </fieldset>
    </form>

@!pengoTemplate!@

@!pengoTemplate=signup!@
    <header>
        <div class='wimi'></div>
        <div class='modal-form-header'>
            <%= title %>
        </div>
        <div class='toolbarView'>
            <div class='toolbar-dummy'></div>
            <div id='cancel' class='modal-close'><i class='toolbar-remove'></i>
            </div>
        </div>
    </header>
    <form>
        <fieldset class='modal-form-body'>
            <div class='column'>
                <div class='column-child'>
                    <div class='modal-form-field'>
                        <input id='user' class='modal-form-field-input' placeholder='<%= user %>' required/>
                        <em></em>
                        <p class='error-text field'></p>
                    </div>
                    <div class='modal-form-field'>
                        <input id='email' class='modal-form-field-input' placeholder='<%= email %>' required/>
                        <em></em>
                        <p class='error-text field'></p>
                    </div>
                    <div class='modal-form-field'>
                        <input id='password1' class='modal-form-field-input' placeholder='<%= password1 %>' type='password' required/>
                        <em></em>
                        <p class='error-text field'></p>
                    </div>
                    <div id='recaptcha'> </div>
                    <div class='modal-form-field'>
                        <input id='eula' type='checkbox'>
                        <label for='eula'><span tabindex='0'></span>
                            <span id='acceptText1'><%= termsText %></span>
                            <a id='acceptLink' href='http://wimi5.com/general-terms-and-conditions-of-the-players-of-wimi5/' target='_blank' tabindex='-1'>
                                <%= termsLink %>
                            </a>
                            </span><span id='acceptTextAnd'><%= termsTextAnd %></span>
                            <a id='cookiesLink' href='http://wimi5.com/privacy-policy/' target='_blank' tabindex='-1'>
                                <%= cookiesLink %>
                            </a><span id='acceptText2'><%= termsTextFinal %>
                                </label>
                                <em></em>
                                <p class='error-text field'></p>
                            </div>
                            <div class='modal-form-field'>
                                <input id='notify' type='checkbox' ><label for='notify'><span tabindex='0'></span>
                            <span id='acceptText1'><%= notifyText %></span>
                            <a id='acceptLink' href='http://wimi5.com/privacy-policy/' target='_blank' tabindex='-1'>
                                <%= notifyLink %>
                            </a><span id='acceptText2'><%= termsTextFinal %>
                                </label>
                                <em></em>
                            </div>
                            <p id='error' class='error-text'></p>
                            <div class='modal-form-field'>
                                <div class='modal-form-buttons'>
                                    <input id='button' type='button' class='modal-form-button type1' value='<%= button %>' disabled='disabled' />
                                        <span class='text'>or <a id='signin' class='text'>sign in</a> if you are already registered.</span>
                    </div>
                </div>
            </div>
            <div class='column-child iframe'>
            </div>
            </div>
        </fieldset>
    </form>


@!pengoTemplate!@
