@!pengoTemplate=module!@
    <div id='ModalView' class='ModalView'>
        <div id='ModalViewFrame' class='ModalViewFrame'/>
        <div id='ModalViewContent' class='ModalViewContent'/>
    </div>
    <div id='RootWaitView' class='WaitView'>
        <div class='wait-background'/>
        <div class='wait-image-big RotateDiv'/>
        <div class='spinner spinner-big'>
            <div class='spinner-out spinner-border-big'/>
            <div class='spinner-in spinner-border-big'/>
        </div>
    </div>
@!pengoTemplate!@

@!pengoTemplate=ModalView!@
    <div id='ModalView' class='ModalView'>
        <div id='ModalViewFrame' class='ModalViewFrame'/>
        <div id='ModalViewContent' class='ModalViewContent'/>
    </div>
@!pengoTemplate!@

@!pengoTemplate=MessageDialog!@
    <div class="toolbarView">
        <div class="toolbar-dummy"></div>
        <div id='closebutton' class="modal-close">
            <i class="toolbar-remove"></i>
        </div>
    </div>
    <div id="title" class='modal-form-header'/>
    <div class='modal-form-body'>
        <div class='modal-form-field block'>
            <span id='text1'/>
        </div>
        <div class='modal-form-buttons'>
            <input id='button1' type='button' class='modal-form-button type1'/>
            <input id='button2' type='button' class='modal-form-button type4'/>
        </div>
    </div>

@!pengoTemplate!@

@!pengoTemplate=OverlayWait!@
    <div class='overlay-wait-background'/>
    <div class='overlay-wait-image-small RotateDiv'/>
@!pengoTemplate!@