  <!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<title>Pokemon V0.1.5</title>
	<style>
	canvas {
	border:2px solid black;
	background-color: blue;
	border-radius: 25px;
	box-shadow: 2px 1px 5px lightblue;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 600px;
}
body {
		  background-image: url(back.png);
		  background-repeat: no-repeat;
          background-size: 1920px 1080px;
	  }
	  h1 {
		  font-size: 50px;
		  background-color: darkblue;
		  border:5px solid darkgray;
		  border-radius: 30px;
		  text-shadow: 2px 1px 5px red;
		  box-shadow: 5px 5px 5px;
	  }
	  p {
	     text-shadow: 2px 2px 5px lightblue;
	  }
button {
		 width:100px;
		 height:30px;
		 border-radius: 30px;
		 background-color: black;
		 color: white;
		 text-align: center;
		 text-shadow: 2px 2px 5px;
	  }
	  input {
		 width:60px;
		 height:30px;
		 border-radius: 30px;
		 background-color: darkgray;
		 color: darkwhite;
		 text-align: center;
		 text-shadow: 2px 2px 5px;
	  }
	  .unselectable {
	-webkit-user-select: none; /* Safari 3.1+ */
	-moz-user-select: none; /* Firefox 2+ */
	-ms-user-select: none; /* IE 10+ */
	user-select: none; /* Standard syntax */
}
	.slidecontainer {
  border: 5px solid black;
  width: 100%;
  height: 180px;
  border-radius: 25px;
  background: white;
  
}
.slider {
  -webkit-appearance: none;
  width: 300px;
  height: 15px;
  border-radius: 5px; 
  background: black;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: red;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
	</style>
	<!-- Were Images Go -->
		<img id="menu" width="0" height="0" src="pic/menu.png">
		<img id="play" width="0" height="0" src="pic/play.png">
		<img id="unplay" width="0" height="0" src="pic/unplay.png">
		<img id="pokeright" width="0" height="0" src="pic/Pokeright1_m.PNG">
		<img id="pokeleft" width="0" height="0" src="pic/Pokeleft1_m.PNG">
		<img id="pokeup" width="0" height="0" src="pic/Pokeup1_m.PNG">
		<img id="pokedown" width="0" height="0" src="pic/Pokedown1_m.PNG">
		<img id="walk1right1m" width="0" height="0" src="pic/Walk1right1_m.PNG">
		<img id="walk1left1m" width="0" height="0" src="pic/Walk1left1_m.PNG">
		<img id="walk1up1m" width="0" height="0" src="pic/Walk1up1_m.PNG">
		<img id="walk1down1m" width="0" height="0" src="pic/Walk1down1_m.PNG">
		<img id="walk2right1m" width="0" height="0" src="pic/Walk2right1_m.PNG">
		<img id="walk2left1m" width="0" height="0" src="pic/Walk2left1_m.PNG">
		<img id="walk2up1m" width="0" height="0" src="pic/Walk2up1_m.PNG">
		<img id="walk2down1m" width="0" height="0" src="pic/Walk2down1_m.PNG">
		<img id="uncmm" width="0" height="0" src="pic/uncmm.png">
		<img id="cmm" width="0" height="0" src="pic/cmm.png">
		<!-- Were Sounds Go -->
		<audio id="menumusic" src="audio/menum.mp3"></audio>
	    <audio id="menumusic2" src="audio/menum2.mp3"></audio>
		<audio id="hometown" src="audio/hometown.mp3"></audio>
	</head>
	<body onload="start()">
	<script src=".\Scripts\engine.js"></script>
<label class="unselectable">
<p align="left">
	<button onmousedown="moveUp()" onmouseup="clearmoveu()" ontouchstart="moveUp()">UP</button>
	<button onmousedown="moveDown()" onmouseup="clearmoved()" ontouchstart="moveDown()">DOWN</button><br>
	</p>
	<p align="right">
	<button onmousedown="enter()" onmouseup="" ontouchstart="enter()">A</button>
	<button onmousedown="back()" onmouseup="" ontouchstart="back()">B</button><br>
	<button onmousedown="moveLeft()" onmouseup="clearmovel()" ontouchstart="moveLeft()">LEFT</button>
	<button onmousedown="moveRight()" onmouseup="clearmover()" ontouchstart="moveRight()">RIGHT</button>
	</p>
	<div style="text-align:left;width:450px;">
<input type="button" value="Reset" onClick="document.location.reload(true)">
</div
<div align="center" class="slidecontainer">
<p align="center">Volume:</p>
<p align="center"><input type="range" min="0" max="100" id="volume" class="slider" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input></p>
</div>
<p align="center">Made in the "Partical Engine v1"!</p>
</label>
	</body>
</html>